<!DOCTYPE html>
<html>

<head>
  <title>Oakwoodmedcentre</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" type="image/x-icon" href="assets/oakwoodlogored.jpg">
</head>

<body>
  <header>
    <div class="logo">
      <a href="index.html"> <img src="assets/oakwood logo.jpg" alt="Hospital Logo "></a>
    </div>
    <div class="header-text">
      <p>Oakwood Medical Centre (OMC)</p>
      <p>Providing Quality Healthcare Services</p>
    </div>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="registration.html">Registration</a></li>
      <li><a href="appointment.html">Appointment</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="doctors.html">Doctors</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <form class="search-form">
    <input type="text" placeholder="Search..." class="search-input">
    <button type="submit" class="search-button">Search</button>
  </form>
  <div class="container">
    <img src="assets/oakwoodbackground.png" alt="Oakwood">
  </div>
  <main>
    <section id="about">
      <h2>About Us</h2>
      <p>Oakwood Medical Centre (OMC)is a highly specialised hospital in charge of extensive regional and local hospital
        assignments and the provision of high quality services for the citizens of Oakwood. </p>
      <p>The hospital also has a nationwide responsibility for a number of national and multi-regional assignments and
        has several national centres of competence.</p>
    </section>
    <section id="services">
      <h2>Our Services</h2>
      <ul>
        <li>Emergency Care</li>
        <li>Surgery</li>
        <li>Maternity</li>
        <li>Radiology</li>
        <li>Pharmacy</li>
      </ul>
      <p>
        <button id="contact-button">Contact</button>
      <div id="contact-details" style="display: none;">
        <p>Email: OMC@Oakwoodmail.com</p>
        <p>Phone: 123-456-7890</p>
        <p>Tel: (+76) 90050001</p>
        <p>Mobile: 620 90050002</p>
        <p>info(@)OakwoodMedicalCentre.co.ke</p>
        <p>support(@)OakwoodMedicalCentre.co.ke</p>
        <p>JTS Building, 13th Flr - Nairobi</p>
        <p>P.O BOX 8080 - 4040 - Nairobi</p>
      </div>
      <script>
        document.getElementById("contact-button").addEventListener("click", function () {
          var contactDetails = document.getElementById("contact-details");

          if (contactDetails.style.display === "none") {
            contactDetails.style.display = "block";
          } else {
            contactDetails.style.display = "none";
          }
        });
      </script>
      </p>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Oakwood Medical Centre (OMC). All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>

</html>